<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASÁCKÁ SEBRANKA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343434;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

    </style>
</head>
<body style="background-color: #077faf"></body>
    <header>
        <h1>PASÁCKÉ SLUŽBY <a href="index.html"><img src="/images/private-services-logo.png" alt="Sheep 1" height="70" width="75"></a></h1>
    </header>
    <main>
        <section id="onás">
            <h2>O nás</h2>
            <p>
               Vítejte v Pasácké sebrance, jsme profesionální firma, kde se naše vášeň pro pasení spojuje s odborným přístupem k péči o ovce. <br>
               Jsme tady pro chovatele, kteří si přejí nejlepší pro svá stáda a chtějí partnera, na kterého se mohou spolehnout. <br>
               Náš tým zkušených pastevců a odborníků na chov ovcí je připraven poskytnout komplexní péči o vaše stádo. <br>
               S důrazem na pohodu a zdraví ovcí se věnujeme nejen správné pastvě, ale i výživě, veterinární péči a celkovému blahu stáda. <br>
               V Pasácké sebrance věříme, že šťastné a zdravé ovce nejen poskytují kvalitní vlnu a maso, ale přinášejí také radost a spokojenost chovateli. <br>
               S láskou k detailům a individuálním potřebám každého stáda se staráme o to, aby vaše ovce prosperovaly v optimálních podmínkách. <br>
               Navíc máme více než desetiletou zkušenost. <br>
               Spojte se s námi a dejte svým ovcím to nejlepší. <br>
               Pasácká sebranka - kde se péče setkává s vášní. <br>  
            </p>
        </section>
    </main>
    <footer>
        <center><p>&copy; 2023 PASÁCKÁ SEBRANKA Jaroslav Herda </p></center>
        <center><a href="index.html"><img src="/images/private-services-logo.png" alt="Sheep 1" height="70" width="75"></a></center>
    </footer>
</body>
</html>